build/index.html
<!DOCTYPE html><head><link href="styles/main.css" rel="stylesheet"></head><body><div class="first-screen"><div class="container first-screen__container"><h2 class="first-screen__title">Say Hello to SHOPNO!</h2><h2 class="first-screen__title">Agency CORPORATE SHOPNO Theme</h2><div class="first-screen__button">CONTACT US</div><img class="first-screen__picture" alt="juice" src="../img/juice.svg"></div></div><div class="about-us"><div class="container about-us__container"><h3 class="about-us__title">ABOUT US</h3><h6 class="about-us__subtitle">Lorem ipsum dolor sit amet event landing template</h6><div class="about-us__wrapper"><div class="about_us__left"><img class="about-us__photo" alt="workplace" src="../img/workplace.svg"></div><div class="about-us__right"><h5 class="about-us__right-title">We Actually Do amazing works</h5><p class="about-us__information">A visual approach is an approach to a runway at an airport conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times. Preceding aircraft in approach correct sight. conducted under i nstrument flight rules.</p></div></div></div></div><div class="works"><div class="container"><h5 class="works__title">featured works</h5><p class="works__subtitle">Lorem ipsum dolor sit amet event landing template</p></div></div></body>

source/pages/index.pug
<!DOCTYPE html>
    head
        link(href="styles/main.css" rel="stylesheet")
    body
        .first-screen
            .container.first-screen__container
                h2.first-screen__title Say Hello to SHOPNO!
                h2.first-screen__title Agency CORPORATE SHOPNO Theme
                .first-screen__button CONTACT US
                img.first-screen__picture(alt="juice", src="../img/juice.svg")
        .about-us
            .container.about-us__container
                h3.about-us__title ABOUT US
                h6.about-us__subtitle Lorem ipsum dolor sit amet event landing template
                .about-us__wrapper
                    .about_us__left
                        img.about-us__photo(alt="workplace", src="../img/workplace.svg")
                    .about-us__right
                        h5.about-us__right-title We Actually Do amazing works
                        p.about-us__information A visual approach is an approach to a runway at an airport conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times. Preceding aircraft in approach correct sight. conducted under i nstrument flight rules.
        .works
            .container
                h5.works__title featured works
                p.works__subtitle Lorem ipsum dolor sit amet event landing template
